init/environment-py3.yml (before)
name: base
channels:
  - defaults
  - conda-forge
dependencies:
  - altair
  # - vega_datasets
  # - bokeh
  # - bleach  # clean html
  # - bz2file
  # - cycler
  # - cython
  # - decorator
  - feather-format
  - h5py
  - pyyaml
  # - freetype
  # - html5lib
  # - icu
  # - ipykernel
  - ipython
  # - ipywidgets
  # - jsonschema
  - jupyterlab
  # - jupyter  # jupyter
  # - jupyter_client  # jupyter
  # - jupyter_console  # jupyter
  # - jupyter_core  # jupyter
  # - jupyter_contrib_nbextensions  # jupyter
  # - notebook  # jupyter
  # - widgetsnbextension  # jupyter
  # - nb_conda_kernels  # jupyter
  # - libiconv
  # - libpng
  - matplotlib
  - mkl
  # - nbconvert  # jupyter
  - nbdime  # nbdiff
  # - nbformat  # jupyter
  # - networkx
  # - nose  # test
  - numpy
  - pandas
  - patsy  # for statsmodels
  - pillow
  - pip
  - pytest  # test
  # - python-dateutil
  - pytz
  - scikit-learn
  - scipy
  - seaborn
  # - setuptools
  # - awscli  # AWS
  - boto3  # AWS
  # - s3fs  # AWS
  # - sqlite
  - statsmodels
  # - swig
  - olefile  # MS Office files
  - xlrd  # MS Office (Excel) files
  - xlsxwriter  # MS Office (Excel) files
  # - openpyxl  # MS Office (Excel) files
  - tqdm  # utility
  - missingno  # data profiling
  - pandas-profiling  # data profiling
  # - pandas-summary  # data profiling
  # - pandas-datareader  # data access
  - imbalanced-learn  # ML utility
  - scikit-image  # for lime
  # - lightgbm  # ML https://github.com/Microsoft/LightGBM
  - nltk  # NLP
  # - textacy  # NLP https://github.com/chartbeat-labs/textacy
  # - textblob  # NLP https://github.com/sloria/TextBlob
  # - thinc # NLP https://github.com/explosion/thinc
  # - pattern # NLP https://github.com/clips/pattern
  - ftfy  # NLP https://github.com/LuminosoInsight/python-ftfy
  # - fuzzywuzzy  # NLP https://github.com/seatgeek/fuzzywuzzy
  # - python-levenshtein  # NLP for fuzzywuzzy
  # - pyldavis  # NLP https://github.com/bmabey/pyLDAvis
  - pip:
    - python-dotenv  # https://pypi.org/project/python-dotenv/
    # - jedi  # autocomplete
    - black  # formatter
    - flake8  # linter
    # - pylint  # linter
    # - mypy  # linter
    # - lda  # NLP
    - kaggle  # data access
    # - gensim  # NLP https://radimrehurek.com/gensim/
    # - smart_open  # for gensim
    - eli5  # explaining models https://github.com/TeamHG-Memex/eli5
    - lime  # explaining models https://github.com/marcotcr/lime
    - pdpbox  # explaining models https://github.com/SauceCat/PDPbox
    - shap  # explaining models https://github.com/slundberg/shap
    - rfpimp  # RF feature importance https://github.com/parrt/random-forest-importances
    - deon  # ethics checklist https://github.com/drivendataorg/deon/
    # - deap  # for tpot
    # - update_checker  # for tpot
    # - stopit  # for tpot
    # - tpot  # http://epistasislab.github.io/tpot/installing/
    - isoweek  # https://github.com/gisle/isoweek
    - graphviz  # tree visualization
    # - sklearn-pandas  # https://github.com/scikit-learn-contrib/sklearn-pandas
    - spacy  # NLP https://spacy.io/
    # - pyenchant  # spelling https://github.com/rfk/pyenchant
    # - language-check  # grammar https://github.com/myint/language-check
    # - spotr  # AWS https://github.com/samuelreh/spotr
    # - tensorflow  # NN
    # - keras  # NN
    # - plotly  # Plotly and Dash https://plot.ly/python/
    # - dash  # The core dash backend
    # - dash-daq  # DAQ components

init/environment-py3.yml (after)
name: base
channels:
  - defaults
  - conda-forge
dependencies:
  - altair
  # - vega_datasets
  # - bokeh
  # - bleach  # clean html
  # - bz2file
  # - cycler
  # - cython
  # - decorator
  - feather-format
  - h5py
  - pyyaml
  # - freetype
  # - html5lib
  # - icu
  # - ipykernel
  - ipython
  # - ipywidgets
  # - jsonschema
  - jupyterlab
  # - jupyter  # jupyter
  # - jupyter_client  # jupyter
  # - jupyter_console  # jupyter
  # - jupyter_core  # jupyter
  # - jupyter_contrib_nbextensions  # jupyter
  # - notebook  # jupyter
  # - widgetsnbextension  # jupyter
  # - nb_conda_kernels  # jupyter
  # - libiconv
  # - libpng
  - matplotlib
  - mkl
  # - nbconvert  # jupyter
  - nbdime  # nbdiff
  # - nbformat  # jupyter
  # - networkx
  # - nose  # test
  - numpy
  - pandas
  - patsy  # for statsmodels
  - pillow
  - pip
  - pytest  # test
  # - python-dateutil
  - pytz
  - scikit-learn
  - scipy
  - seaborn
  # - setuptools
  - awscli  # AWS
  - boto3  # AWS
  # - s3fs  # AWS
  # - sqlite
  - statsmodels
  # - swig
  # - olefile  # MS Office files
  # - xlrd  # MS Office (Excel) files
  # - xlsxwriter  # MS Office (Excel) files
  # - openpyxl  # MS Office (Excel) files
  - tqdm  # utility
  - missingno  # data profiling
  - pandas-profiling  # data profiling
  # - pandas-summary  # data profiling
  # - pandas-datareader  # data access
  - imbalanced-learn  # ML utility
  # - scikit-image  # for lime
  # - lightgbm  # ML https://github.com/Microsoft/LightGBM
  - nltk  # NLP
  # - textacy  # NLP https://github.com/chartbeat-labs/textacy
  # - textblob  # NLP https://github.com/sloria/TextBlob
  # - thinc # NLP https://github.com/explosion/thinc
  # - pattern # NLP https://github.com/clips/pattern
  - ftfy  # NLP https://github.com/LuminosoInsight/python-ftfy
  # - fuzzywuzzy  # NLP https://github.com/seatgeek/fuzzywuzzy
  # - python-levenshtein  # NLP for fuzzywuzzy
  # - pyldavis  # NLP https://github.com/bmabey/pyLDAvis
  - psycopg2
  - sqlalchemy
  - pip:
    - python-dotenv  # https://pypi.org/project/python-dotenv/
    # - jedi  # autocomplete
    - black  # formatter
    - flake8  # linter
    # - pylint  # linter
    # - mypy  # linter
    # - lda  # NLP
    # - kaggle  # data access
    # - gensim  # NLP https://radimrehurek.com/gensim/
    # - smart_open  # for gensim
    # - eli5  # explaining models https://github.com/TeamHG-Memex/eli5
    # - lime  # explaining models https://github.com/marcotcr/lime
    # - pdpbox  # explaining models https://github.com/SauceCat/PDPbox
    # - shap  # explaining models https://github.com/slundberg/shap
    # - rfpimp  # RF feature importance https://github.com/parrt/random-forest-importances
    # - deon  # ethics checklist https://github.com/drivendataorg/deon/
    # - deap  # for tpot
    # - update_checker  # for tpot
    # - stopit  # for tpot
    # - tpot  # http://epistasislab.github.io/tpot/installing/
    # - isoweek  # https://github.com/gisle/isoweek
    - graphviz  # tree visualization
    # - sklearn-pandas  # https://github.com/scikit-learn-contrib/sklearn-pandas
    - spacy  # NLP https://spacy.io/
    # - pyenchant  # spelling https://github.com/rfk/pyenchant
    # - language-check  # grammar https://github.com/myint/language-check
    # - spotr  # AWS https://github.com/samuelreh/spotr
    # - tensorflow  # NN
    # - keras  # NN
    # - plotly  # Plotly and Dash https://plot.ly/python/
    # - dash  # The core dash backend
    # - dash-daq  # DAQ components

init/environment-py3.yml (diff)
@@ -51,15 +51,15 @@ dependencies:
   - scipy
   - seaborn
   # - setuptools
-  # - awscli  # AWS
+  - awscli  # AWS
   - boto3  # AWS
   # - s3fs  # AWS
   # - sqlite
   - statsmodels
   # - swig
-  - olefile  # MS Office files
-  - xlrd  # MS Office (Excel) files
-  - xlsxwriter  # MS Office (Excel) files
+  # - olefile  # MS Office files
+  # - xlrd  # MS Office (Excel) files
+  # - xlsxwriter  # MS Office (Excel) files
   # - openpyxl  # MS Office (Excel) files
   - tqdm  # utility
   - missingno  # data profiling
@@ -67,7 +67,7 @@ dependencies:
   # - pandas-summary  # data profiling
   # - pandas-datareader  # data access
   - imbalanced-learn  # ML utility
-  - scikit-image  # for lime
+  # - scikit-image  # for lime
   # - lightgbm  # ML https://github.com/Microsoft/LightGBM
   - nltk  # NLP
   # - textacy  # NLP https://github.com/chartbeat-labs/textacy
@@ -78,6 +78,8 @@ dependencies:
   # - fuzzywuzzy  # NLP https://github.com/seatgeek/fuzzywuzzy
   # - python-levenshtein  # NLP for fuzzywuzzy
   # - pyldavis  # NLP https://github.com/bmabey/pyLDAvis
+  - psycopg2
+  - sqlalchemy
   - pip:
     - python-dotenv  # https://pypi.org/project/python-dotenv/
     # - jedi  # autocomplete
@@ -86,20 +88,20 @@ dependencies:
     # - pylint  # linter
     # - mypy  # linter
     # - lda  # NLP
-    - kaggle  # data access
+    # - kaggle  # data access
     # - gensim  # NLP https://radimrehurek.com/gensim/
     # - smart_open  # for gensim
-    - eli5  # explaining models https://github.com/TeamHG-Memex/eli5
-    - lime  # explaining models https://github.com/marcotcr/lime
-    - pdpbox  # explaining models https://github.com/SauceCat/PDPbox
-    - shap  # explaining models https://github.com/slundberg/shap
-    - rfpimp  # RF feature importance https://github.com/parrt/random-forest-importances
-    - deon  # ethics checklist https://github.com/drivendataorg/deon/
+    # - eli5  # explaining models https://github.com/TeamHG-Memex/eli5
+    # - lime  # explaining models https://github.com/marcotcr/lime
+    # - pdpbox  # explaining models https://github.com/SauceCat/PDPbox
+    # - shap  # explaining models https://github.com/slundberg/shap
+    # - rfpimp  # RF feature importance https://github.com/parrt/random-forest-importances
+    # - deon  # ethics checklist https://github.com/drivendataorg/deon/
     # - deap  # for tpot
     # - update_checker  # for tpot
     # - stopit  # for tpot
     # - tpot  # http://epistasislab.github.io/tpot/installing/
-    - isoweek  # https://github.com/gisle/isoweek
+    # - isoweek  # https://github.com/gisle/isoweek
     - graphviz  # tree visualization
     # - sklearn-pandas  # https://github.com/scikit-learn-contrib/sklearn-pandas
     - spacy  # NLP https://spacy.io/
