init/Code/User/settings.json (before)
{
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",

    // Editor
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "editor.scrollBeyondLastLine": false,
    "editor.renderWhitespace": "boundary",
    "editor.wordWrap": "on",
    "editor.wordWrapColumn": 120,
    "editor.quickSuggestionsDelay": 250,
    "editor.suggestSelection": "first",

    // View/Behavior
    "window.zoomLevel": 0,
    "breadcrumbs.enabled": true,
    "workbench.colorTheme": "Dracula",
    "workbench.statusBar.visible": true,
    "workbench.activityBar.visible": true,
    "workbench.startupEditor": "none",
    "search.showLineNumbers": true,
    "search.useIgnoreFiles": false,
    "extensions.ignoreRecommendations": false,

    // Don't report to MS
    "telemetry.enableTelemetry": false,
    "telemetry.enableCrashReporter": false,

    // -------- Python --------
    "python.analysis.logLevel": "Warning",
    "python.condaPath": "~/miniconda/bin/conda",
    "python.venvPath": "~/miniconda/envs",
    "python.jediEnabled": false,
    // Linting
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.flake8Path": "flake8",
    // Formatting
    "python.formatting.provider": "black",
    "autoDocstring.docstringFormat": "numpy",
    "autoDocstring.includeName": true,

    // -------- Remote VSCode configuration --------
    // Port number to use for connection.
    "remote.port": 52698,
    // Launch the server on start up.
    "remote.onstartup": true,
    // Address to listen on.
    "remote.host": "127.0.0.1",
    // If set to true, error for remote.port already in use won't be shown anymore.
    "remote.dontShowPortAlreadyInUseError": true,

    // -------- Markdown --------
    // Linting
    "markdownlint.run": "onSave",
    "markdownlint.config": {
        "default": true,
        "MD004": false, // Unordered List Style
        "MD007": { "indent": 2 }, // Unordered List Indentation
        "MD013": false, // Line Length
    },

    // -------- Copy/paste behavior --------
    // Make VS Code behave like a respectable macOS app (almost... it's not a separate kill ring).
    // Must also set up keybindings.json
    "macros": {
        "cutToTheEnd": [
            "cursorEndSelect",
            "editor.action.clipboardCutAction"
        ],
        "yank": [
            "editor.action.clipboardPasteAction"
        ]
    },

    // -------- Source Control --------
    "gitlens.codeLens.enabled": false,
    "gitlens.currentLine.enabled": false,
    "gitlens.hovers.enabled": false,
    "gitlens.hovers.currentLine.over": "line",

    // -------- Ruby --------
    "solargraph.checkGemVersion": false,
}

init/Code/User/settings.json (after)
{
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",

    // Editor
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "editor.scrollBeyondLastLine": false,
    "editor.renderWhitespace": "boundary",
    "editor.wordWrap": "on",
    "editor.wordWrapColumn": 120,
    "editor.quickSuggestionsDelay": 250,
    "editor.suggestSelection": "first",

    // View/Behavior
    "window.zoomLevel": 0,
    "breadcrumbs.enabled": true,
    "workbench.colorTheme": "Dracula",
    "workbench.statusBar.visible": true,
    "workbench.activityBar.visible": true,
    "workbench.startupEditor": "none",
    "search.showLineNumbers": true,
    "search.useIgnoreFiles": false,
    "extensions.ignoreRecommendations": false,

    // Don't report to MS
    "telemetry.enableTelemetry": false,
    "telemetry.enableCrashReporter": false,

    // -------- Python --------
    "python.analysis.logLevel": "Warning",
    "python.condaPath": "~/miniconda/bin/conda",
    "python.venvPath": "~/miniconda/envs",
    // "python.autoComplete.extraPaths": [
    //     "${env:REPO_ROOT}/reponame",
    // ],
    "python.jediEnabled": false,
    // Linting
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.flake8Path": "flake8",
    // Formatting
    "python.formatting.provider": "black",
    "autoDocstring.docstringFormat": "numpy",
    "autoDocstring.includeName": true,

    // -------- Remote VSCode configuration --------
    // Port number to use for connection.
    "remote.port": 52698,
    // Launch the server on start up.
    "remote.onstartup": true,
    // Address to listen on.
    "remote.host": "127.0.0.1",
    // If set to true, error for remote.port already in use won't be shown anymore.
    "remote.dontShowPortAlreadyInUseError": true,

    // -------- Markdown --------
    // Linting
    "markdownlint.run": "onSave",
    "markdownlint.config": {
        "default": true,
        "MD004": false, // Unordered List Style
        "MD007": { "indent": 2 }, // Unordered List Indentation
        "MD013": false, // Line Length
    },
    // Formatting
    "markdown.extension.orderedList.marker": "one",

    // -------- Copy/paste behavior --------
    // Make VS Code behave like a respectable macOS app (almost... it's not a separate kill ring).
    // Must also set up keybindings.json
    "macros": {
        "cutToTheEnd": [
            "cursorEndSelect",
            "editor.action.clipboardCutAction"
        ],
        "yank": [
            "editor.action.clipboardPasteAction"
        ]
    },

    // -------- Source Control --------
    "gitlens.codeLens.enabled": false,
    "gitlens.currentLine.enabled": false,
    "gitlens.hovers.enabled": false,
    "gitlens.hovers.currentLine.over": "line",

    // -------- Ruby --------
    "solargraph.checkGemVersion": false,
}

init/Code/User/settings.json (diff)
@@ -31,6 +31,9 @@
     "python.analysis.logLevel": "Warning",
     "python.condaPath": "~/miniconda/bin/conda",
     "python.venvPath": "~/miniconda/envs",
+    // "python.autoComplete.extraPaths": [
+    //     "${env:REPO_ROOT}/reponame",
+    // ],
     "python.jediEnabled": false,
     // Linting
     "python.linting.pylintEnabled": false,
@@ -60,6 +63,8 @@
         "MD007": { "indent": 2 }, // Unordered List Indentation
         "MD013": false, // Line Length
     },
+    // Formatting
+    "markdown.extension.orderedList.marker": "one",
 
     // -------- Copy/paste behavior --------
     // Make VS Code behave like a respectable macOS app (almost... it's not a separate kill ring).
